FROM python
RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates curl gnupg2 jq software-properties-common uuid-runtime \
    python3-dev default-libmysqlclient-dev build-essential vim && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - && \
    add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable" && \
    apt-get update && apt-get install docker-ce-cli=5:19.03.8~3-0~debian-buster && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install pylint
RUN echo $'alias ls="ls --color"\n\
alias myip="curl ipinfo.io/ip"\n\
alias grep="grep -i"\n\
parse_git_branch() {\n\
  git rev-parse --abbrev-ref HEAD 2> /dev/null | sed -e "s/* \(.*\)/ (\1)/"\n\
}\n\
PS1="\[\033[01;32m\]\$project \w \[\033[34m\]\$(parse_git_branch)\[\033[00m\]$ "'>> /etc/profile
CMD bash