FROM python
RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates curl gnupg2 jq software-properties-common uuid-runtime \
    python3-dev default-libmysqlclient-dev build-essential vim && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - && \
    add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable" && \
    apt-get update && apt-get install docker-ce-cli=5:19.03.8~3-0~debian-buster && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install pylint

RUN mkdir -p /opt/rapidfort/aliases && git clone https://github.com/rapidfort/aliases.git /opt/rapidfort/aliases

CMD bash